# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -selection c -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -selection c -i"\; display-message "Buffer copied to clipboard"

# Allow page switching with ALT + arrows
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
